// (function ($) {
//   $(window).on("elementor:init", function () {
//     const style = `
//             <style>
//                 .cora-ui-switcher {
//                     position: fixed;
//                     bottom: 25px;
//                     left: 40px; /* Centered relative to sidebar */
//                     z-index: 99999;
//                     background: #ffffff;
//                     padding: 4px;
//                     border-radius: 50px;
//                     box-shadow: 0 10px 30px rgba(0,0,0,0.15);
//                     border: 1px solid #eee;
//                 }
//                 .cora-switch-inner { display: flex; }
//                 .cora-btn {
//                     border: none;
//                     background: none;
//                     padding: 8px 18px;
//                     border-radius: 40px;
//                     font-size: 12px;
//                     font-weight: 600;
//                     cursor: pointer;
//                     color: #666;
//                 }
//                 .cora-btn.active {
//                     background: #d1d1d1;
//                     color: #111;
//                 }
//             </style>
//         `;
//     $("head").append(style);
//     // Create the top navigation bar
//     const navItems = `
//             <div class="cora-nav-container">
//                 <div class="cora-nav-item active"><i class="eicon-plus-circle"></i><span>Elements</span></div>
//                 <div class="cora-nav-item"><i class="eicon-component"></i><span>Components</span></div>
//                 <div class="cora-nav-item"><i class="eicon-coding"></i><span>Widgets</span></div>
//                 <div class="cora-nav-item"><i class="eicon-columns"></i><span>Section</span></div>
//             </div>
//         `;

//     // Prepend to the panel header
//     $("#elementor-panel-header").prepend(navItems);
//     // Click Logic
//     $(document).on("click", ".cora-btn", function () {
//       $(".cora-btn").removeClass("active");
//       $(this).addClass("active");

//       if ($(this).data("mode") === "cora") {
//         $("body").addClass("cora-mode-active");
//       } else {
//         $("body").removeClass("cora-mode-active");
//       }
//     });

   

//     // 3. Toggle Logic
//     $(document).on("click", ".mode-btn", function () {
//       const mode = $(this).data("mode");
//       $(".mode-btn").removeClass("active");
//       $(this).addClass("active");

//       if (mode === "cora") {
//         $("#elementor-panel").addClass("cora-studio-active");
//         // Optional: Auto-scroll to your Cora category
//         const coraCat = $(".elementor-panel-category-cora_elements");
//         if (coraCat.length) {
//           $("#elementor-panel-content-wrapper").animate(
//             {
//               scrollTop: coraCat.offset().top - 150,
//             },
//             500
//           );
//         }
//       } else {
//         $("#elementor-panel").removeClass("cora-studio-active");
//       }
//     });
//     // 1. Inject the Cora Studio Header into the Red-Marked Area
//     const studioHeader = `
//             <div class="cora-studio-header">
//                 <div class="cora-logo">✨ Cora Studio</div>
//                 <div class="cora-studio-nav">
//                     <div class="cora-nav-item active">Elements</div>
//                     <div class="cora-nav-item">Components</div>
//                     <div class="cora-nav-item">Widgets</div>
//                     <div class="cora-nav-item">Section</div>
//                 </div>
//             </div>
//         `;

//     // Place it at the very top of the panel
//     $("#elementor-panel-header").prepend(studioHeader);

//     // 2. Adjust the Bottom Toggle Switch Logic
//     $(document).on("click", ".mode-btn", function () {
//       const mode = $(this).data("mode");
//       $(".mode-btn").removeClass("active");
//       $(this).addClass("active");

//       if (mode === "cora") {
//         $("#elementor-panel").addClass("cora-studio-active");
//         $(".cora-studio-header").show(); // Show custom header
//       } else {
//         $("#elementor-panel").removeClass("cora-studio-active");
//         $(".cora-studio-header").hide(); // Hide custom header
//       }
//     });

//     // Hide studio header by default if starting in Default Mode
//     $(".cora-studio-header").hide();
//     // Handle the Toggle Click
//         $(document).on('click', '.mode-btn', function() {
//             const mode = $(this).data('mode');
            
//             $('.mode-btn').removeClass('active');
//             $(this).addClass('active');

//             if (mode === 'cora') {
//                 $('body').addClass('cora-mode-active');
//                 $('#elementor-panel').addClass('cora-studio-active');
//                 $('.cora-studio-header').show();
//             } else {
//                 $('body').removeClass('cora-mode-active');
//                 $('#elementor-panel').removeClass('cora-studio-active');
//                 $('.cora-studio-header').hide();
//             }
//         });
//   });
// })(jQuery);
