/* --- MODE SWITCHING LOGIC --- */
/* --- UNIVERSAL RESET FOR CORA MODE --- */

/* 1. When NOT in Cora Mode, hide the Cora Category */
body:not(.cora-mode-active) .elementor-panel-category-cora_widgets {
    display: none !important;
}

/* 2. When IN Cora Mode, hide ALL standard Elementor categories */
body.cora-mode-active .elementor-panel-category {
    display: none !important;
}

/* 3. Force-Show the Cora Category when Cora Mode is active */
body.cora-mode-active .elementor-panel-category-cora_widgets {
    display: block !important;
}

/* 4. Fix Widget Grid - Ensure cards show up in Cora Mode */
body.cora-mode-active .elementor-panel-category-cora_widgets .elementor-panel-category-items {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 10px !important;
    padding: 10px !important;
}

/* 5. UI: Hide default tabs in Cora Mode only */
body.cora-mode-active #elementor-panel-elements-navigation {
    display: none !important;
}
/* When Cora Mode is NOT active, hide Cora-specific categories */
#elementor-panel:not(.cora-studio-active)
  .elementor-panel-category-cora_widgets {
  display: none !important;
}

/* When Cora Mode IS active, hide everything EXCEPT Cora categories */
#elementor-panel.cora-studio-active
  .elementor-panel-category:not(.elementor-panel-category-cora_widgets) {
  display: none !important;
}

/* Ensure the search bar still works in both modes */
#elementor-panel #elementor-panel-elements-search-area {
  display: block !important;
  background: transparent !important;
}

/* --- UI REFINEMENTS --- */

/* Hide the default Elementor Tabs (Widgets / Globals) */
#elementor-panel-elements-navigation {
  display: none !important;
}

/* Style our custom Cora Header */
.cora-studio-header {
  background: #fff;
  padding: 20px 15px;
  border-bottom: 1px solid #f0f0f0;
}

.cora-studio-header .cora-logo {
  text-align: center;
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.cora-studio-nav {
  display: flex;
  background: #f1f1f1;
  border-radius: 10px;
  padding: 4px;
  justify-content: space-between;
}

.cora-nav-item {
  flex: 1;
  text-align: center;
  font-size: 11px;
  padding: 8px 5px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 600;
  color: #666;
  transition: 0.2s;
}

.cora-nav-item.active {
  background: #fff;
  color: #000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* --- RESPONSIVE BOTTOM SWITCHER --- */

.cora-mode-container {
  position: fixed;
  bottom: 20px;
  left: 40px; /* Aligned with sidebar width */
  z-index: 100000;
}

.cora-switcher {
  background: #fff;
  border-radius: 50px;
  padding: 5px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  border: 1px solid #eee;
}

.mode-btn {
  border: none;
  background: none;
  padding: 8px 20px;
  border-radius: 40px;
  font-size: 12px;
  color: #000000;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.mode-btn.active {
  background: #000000;  color: #dcdcdc;
}
